Xft*dpi: 96
Xft*antialias: true
Xft*rgba: rgb
Xft*hinting: full

!xoria256
!black
*color0          : #121212
*color8          : #121212

!red
*color1          : #df8787
*color9          : #df8787

!green
*color2          : #afdf87
*color10         : #afdf87

!brown/yellow
*color3          : #dfdf87
*color11         : #dfdf87

!blue
*color4          : #87afdf
*color12         : #87afdf

!magenta
*color5          : #dfafdf
*color13         : #dfafdf

!cyan
*color6          : #afafdf
*color14         : #afafdf

!white
*color7          : #eeeeee
*color15         : #eeeeee

*background      : #1c1c1c
*foreground      : #d0d0d0
*cursorColor     : #ffaf00

!! Thanks, Randy! http://rsontech.net/dotfiles/.Xdefaults
!!black
!*color0:  #222222
!*color8:  #454545
!
!!red
!*color1:  #8E5C4E
!*color9:  #CC896D
!
!!green
!*color2:  #6C7E55
!*color10: #C4DF90
!
!!yellow
!*color3:  #B89F63
!*color11: #FFE080
!
!!blue
!*color4:  #4682b4
!*color12: #6495ed
!
!!magenta
!*color5:  #956D9D
!*color13: #C18FCB
!
!!cyan
!*color6:  #4c8ea1
!*color14: #6bc1d0
!
!!white
!*color7:  #cccccc
!*color15: #ffffff
!
!*background: #000000
!*foreground:  #cccccc

!! IR_BLACK
!*color0: #000000
!*color1: #ff6c60
!*color2: #a8ff60
!*color3: #ffffb6
!*color4: #96cbfe
!*color5: #ff73fd
!*color6: #c6c5fe
!*color7: #eeeeee
!*color8: #7c7c7c
!*color9: #ffb6b0
!*color10: #ceffac
!*color11: #ffffcc
!*color12: #b6dcff
!*color13: #ff9cfe
!*color14: #dfdffe
!*color15: #ffffff
!
!*background: #000000
!*foreground: #ffffff
!
!! terminal colours
!*foreground:#a0a0a0
!*background:#1b1d1e
!
!!molokai inspired colors
!
!!black
!*color0:    #1b1d1e
!*color8:    #505354
!!red
!*color1:    #f92672
!*color9:    #ff5995
!!green
!*color2:    #82b414
!*color10:   #b6e354
!!yellow
!*color3:    #fd971f
!*color11:   #feed6c
!!blue
!*color4:    #56c2d6
!*color12:   #8cedff
!!magenta
!*color5:    #8c54fe
!*color13:   #9e6ffe
!!cyan
!*color6:    #465457
!*color14:   #899ca1
!!white
!*color7:    #ccccc6
!*color15:   #f8f8f2

URxvt*font: Monaco:bold:size=10
URxvt*scrollBar: false
URxvt*letterSpace: -1
URxvt*geometry: 160x43

URxvt.perl-ext-common: macosx-clipboard
URxvt.keysym.M-c: perl:macosx-clipboard:copy
URxvt.keysym.M-v: perl:macosx-clipboard:paste

URxvt*VT100.metaSendsEscape: True
URxvt*VT100.backarrowKeyIsErase: False

XTerm*scrollBar: false
XTerm*visualBell: false
XTerm*dynamicColors: true
XTerm*highlightSelection: true
XTerm*loginShell: true
XTerm*faceName: Monaco:bold:size=8:antialias=true

XTerm*VT100.metaSendsEscape: True
XTerm*VT100.backarrowKeyIsErase: False

XTerm*VT100.Translations: #override \
Meta <KeyPress> W: quit() \n\
Meta <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\

