" leader map
let mapleader=","

" backups, temp files, undo history
set nobackup
set nowb
set noswapfile
silent! set undodir=~/.vim/tmp/
silent! set undofile

set backspace=indent,eol,start
set formatoptions=tcrnq1
set fileformats=unix,dos,mac
set iskeyword+=_,$,@,%,#

set hidden
set nosplitbelow
set splitright

set mouse=a
set noerrorbells
set visualbell

set wildmenu
set wildignore=*.dll,*.o,*.obj,*.bak,*.exe,*.pyc,
            \*.jpg,*.gif,*.png
set wildmode=full

set hlsearch
set incsearch
set showmatch
set matchtime=5
map N Nzz
map n nzz
nnoremap <leader><space> :nohlsearch<cr>

set nostartofline
set vb t_vb=
set report=0

set number
set numberwidth=5
set ruler
set scrolloff=5
set sidescrolloff=5
set shortmess=aOstT
set showcmd

set laststatus=2
set statusline=%f%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
"              | | | | |  |   |      |  |     |    |
"              | | | | |  |   |      |  |     |    + current column
"              | | | | |  |   |      |  |     +-- current line
"              | | | | |  |   |      |  +-- current % into file
"              | | | | |  |   |      +-- current syntax in square brackets
"              | | | | |  |   +-- current fileformat
"              | | | | |  +-- number of lines
"              | | | | +-- preview flag in square brackets
"              | | | +-- help flag in square brackets
"              | | +-- readonly flag in square brackets
"              | +-- rodified flag in square brackets
"              +-- full path to file in the buffer

set expandtab " no real tabs please!
set autoindent
set smarttab
set shiftwidth=4 " auto-indent amount when using cindent, >>, << and stuff like that
set softtabstop=4 " when hitting tab or backspace, how many spaces should a tab be (see expandtab)
set tabstop=8 " real tabs should be 8, and they will show with set list on

set ignorecase " case insensitive by default
set infercase " case inferred by default
set smartcase " if there are caps, go case-sensitive
set nowrap " do not wrap line
set shiftround " when at 3 spaces, and I hit > ... go to 4, not 5

set foldmethod=indent
set foldlevel=99

set t_Co=256
set background=dark
syntax on

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

if v:version < 700
    finish
endif

if !isdirectory(expand("~/.vim/bundle/vundle/.git"))
    !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
endif

filetype off
set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-markdown'
Bundle 'ervandew/supertab'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'edsono/vim-matchit'
Bundle 'jpalardy/vim-slime'
Bundle 'vim-scripts/rainbow_parentheses.vim'
Bundle 'taglist.vim'
Bundle 'wincent/Command-T'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-powerline'

let g:pep8_map='<leader>8'
map <leader>f :CommandT<CR>

" TagList
nnoremap <silent> <F8> :TlistToggle<CR>
let Tlist_Exit_OnlyWindow = 1
let Tlist_Close_On_Select = 1
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Show_One_File = 1

"" TagBar
"nnoremap <silent> <F8> :TagbarToggle<CR>
"let g:tagbar_left = 1
"let g:tagbar_autoclose = 1

" Minibuf
au BufEnter * call MyLastWindow()
function! MyLastWindow()
    if &buftype=="nofile"
        " if this window is last on screen quit without warning
        if winnr('$') < 2
            quit!
        endif
    endif
endfunction

filetype plugin indent on

" File types
autocmd BufNewFile,BufRead *.pde set filetype=cpp

"colorscheme xoria256-mod
colorscheme solarized
