# Based on Todd Werth's .bashrc
# See http://blog.infinitered.com/entries/show/4

alias reloadbash='source ~/.bash_profile'

export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1 

alias ls='ls --color=auto'
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90'  #LS_COLORS is not supported by the default ls command in OS-X

export COLOR_NC='\033[0m' # No Color
export COLOR_WHITE='\033[1;37m'
export COLOR_BLACK='\033[0;30m'
export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHT_BLUE='\033[1;34m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHT_GREEN='\033[1;32m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHT_CYAN='\033[1;36m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHT_RED='\033[1;31m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_GRAY='\033[1;30m'
export COLOR_LIGHT_GRAY='\033[0;37m' 
alias colorslist="set | egrep 'COLOR_\w*'"  # lists all the colors

export HISTCONTROL=ignoredups
export HISTFILESIZE=3000
export HISTIGNORE="ls:cd:[bf]g:exit:..:...:ll:lla"

shopt -s checkwinsize # After each command, checks the windows size and changes lines and columns

bind "set completion-ignore-case on" # note: bind used instead of sticking these in .inputrc
bind "set bell-style none" # no bell
bind "set show-all-if-ambiguous On" # show list automatically, without double tab

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export PS1="\[${COLOR_PURPLE}\][\h]\[${COLOR_GREEN}\][\W] > \[${COLOR_NC}\]"  # Primary prompt with only a path
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*} ${PWD}"; echo -ne "\007"'  # user@host path

export PS2='> '    # Secondary prompt
export PS3='#? '   # Prompt 3
export PS4='+'     # Prompt 4

alias ..='cd ..'
alias ...='cd .. ; cd ..'

export EDITOR='vim'  #Command line
export GIT_EDITOR='vim'

alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'

if [ "$OS" = "linux" ] ; then
    alias processes_all='ps -aulx'
fi

alias systail='tail -f /var/log/system.log'
alias df='df -h' # Show disk usage
alias du='du -hcs *'

alias untar="tar xvzf"

# SSH aliases
alias ecelinux="ssh edgolden@ecelinux2.uwaterloo.ca"
alias thyme="ssh naveg@naveg.dynalias.com"
alias dhost="ssh naveg@jubilee.dreamhost.com"

