[global_config]
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  window_state = maximise
  tab_position = hidden
  borderless = True
[keybindings]
[profiles]
  [[default]]
    # IR Black
    # palette = "#222222:#8e5c4e:#6c7e55:#b89f63:#4682b4:#956d9d:#4c8ea1:#cccccc:#454545:#cc896d:#c4df90:#ffe080:#6495ed:#c18fcb:#6bc1d0:#ffffff"
    # xoria256
    palette = "#121212:#df8787:#afdf87:#dfdf87:#87afdf:#dfafdf:#afafdf:#eeeeee:#121212:#df8787:#afdf87:#dfdf87:#87afdf:#dfafdf:#afafdf:#eeeeee"
    scrollback_lines = 5000
    scrollbar_position = hidden
    # foreground_color = "#ffffff"
    foreground_color = "#d0d0d0"
    background_color = "#1c1c1c"
    cursor_color = "#ffaf00"
    scroll_on_output = False
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
