# Set case-sensitivity for completion, history lookup, etc.
zstyle ':prezto:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
  'archive' \
  'environment' \
  'terminal' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'prompt' \
  'osx' \
  'git' \
  'history-substring-search'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'naveg'

# Enable ssh-agent forwarding.
zstyle ':prezto:module:ssh-agent' forwarding 'yes'

# Set ssh-agent identities to load.
zstyle ':prezto:module:ssh-agent' identities 'id_dsa'

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

