#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

if $(grc &>/dev/null)
then
  source `brew --prefix`/etc/grc.bashrc
fi
alias pubkey="more ~/.ssh/id_dsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias reload!='. ~/.zshrc'

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export NODE_PATH=/usr/local/share/npm/lib/node_modules
