alias sl=ls
alias ls='ls -G'  # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias ..='cd ..'
alias ...='cd .. ; cd ..'

alias top='top -o cpu' # os x

alias systail='tail -f /var/log/system.log'
alias df='df -h' # Show disk usage
alias du='du -hcs *'

alias untar="tar xvzf"

alias update-eggs='sudo yolk -U | cut -d " " -f 2 | xargs sudo pip install --upgrade'

alias reloadbash='source ~/.bash_profile'
alias colorslist="set | egrep 'COLOR_\w*'"  # lists all the colors

alias pear="php /usr/lib/php/pear/pearcmd.php" 
alias pecl="php /usr/lib/php/pear/peclcmd.php" 

alias latexmk="latexmk -f -pdf -pvc"
